# Authentication
AUTH_PROVIDER=simple# or "keycloak"
JWT_SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Keycloak (for future use)
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=telco-realm
KEYCLOAK_CLIENT_ID=telco-client